v1/proto/node/node.proto

syntax = "proto3";

package go.micro.srv.v1.node;

service Node {
	rpc NodeIndex(NodeReq) returns (NodeRsp) {}
	rpc NodeChildren(NodeReq) returns (stream NodeRsp) {}
	
	rpc NodeRead(NodeReq) returns (NodeRsp) {}
	rpc NodeSave(NodeReq) returns (NodeRsp) {}
	rpc NodePatch(NodeReq) returns (NodeRsp) {}
	rpc NodeDelete(NodeReq) returns (NodeRsp) {}
}

message NodeReq {
	string parentId = 1;
	string guid = 2;
	string type = 3;
}

message LiAttr {
	string guid = 1;
	string type = 2;
}

message NodeRsp {
	bool children = 1;
	string id = 2;
	LiAttr li_attr = 3;
	string parent = 4;
	string text = 5;
	string type = 6;
}

